{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "mysuperlongsecretkeythatnobodycanguess123456",
    "ExpiryMinutes": 60,
    "Issuer": "wiseshare-api",
    "Audience": "wiseshare-client"
  },
  "ConnectionStrings": {
    "WiseshareDatabase": "Data Source=Wiseshare.db"
  }
}
